# STControl
ND-stcontrol-NAME = IPSO ST Control
CMD-stc-DISCOVER-NAME = Re-Discover Sensors

# IPSO Digital Input
ND-ipsodi-NAME = IPSO Digital Input
ST-idi-NAME = IPSO Digital Input
ST-idi-GV1-NAME = Input State
ST-idi-GV2-NAME = Input Counter
ST-idi-GV3-NAME = Input Polarity
ST-idi-GV4-NAME = Input Debounce
ST-idi-GV5-NAME = Input Edge Selection

# IPSO Temperature
ND-ipsotemp-NAME = IPSO Temperature
ST-itemp-NAME = IPSO Temperature
ST-itemp-GV1-NAME = Min Measured Value
ST-itemp-GV2-NAME = Max Measured Value
ST-itemp-GV3-NAME = Sensor Value

# IPSO Humidity
ND-ipsohum-NAME = IPSO Humidity
ST-ihum-NAME = IPSO Humidity
ST-ihum-GV1-NAME = Min Measured Value (rH)
ST-ihum-GV2-NAME = Max Measured Value (rH)
ST-ihum-GV3-NAME = Sensor Value (rH)

# IPSO Accelerometer
ND-ipsoacel-NAME = IPSO Accelerometer
ST-iacel-NAME = IPSO Accelerometer
ST-iacel-GV1-NAME = Min Measured Value (g)
ST-iacel-GV2-NAME = Max Measured Value (g)
ST-iacel-GV3-NAME = X Value (g)
ST-iacel-GV4-NAME = Y Value (g)
ST-iacel-GV5-NAME = Z Value (g)

# IPSO Magnetometer
ND-ipsomagn-NAME = IPSO Magnetometer
ST-imagn-NAME = IPSO Magnetometer
ST-imagn-GV1-NAME = X Value (gauss)
ST-imagn-GV2-NAME = Y Value (gauss)
ST-imagn-GV3-NAME = Z Value (gauss)

# IPSO Barometer
ND-ipsobaro-NAME = IPSO Barometer
ST-ibaro-NAME = IPSO Barometer
ST-ibaro-GV1-NAME = Min Measured Value (bars)
ST-ibaro-GV2-NAME = Max Measured Value (bars)
ST-ibaro-GV3-NAME = Sensor Value (bars)